<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="Z1"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\tacod\Desktop\7400-lib.circ" name="7"/>
  <lib desc="jar#D:\Logisim\cake.jar#cake.cake.Library" name="8"/>
  <lib desc="jar#D:\Logisim\CustomDeviceHandler.jar#cake.cake.CustomDeviceHandler" name="9"/>
  <main name="RegisterBank"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterBank">
    <a name="circuit" val="RegisterBank"/>
    <a name="clabel" val="REGS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="51"/>
      <circ-port height="8" pin="580,110" width="8" x="106" y="66"/>
      <circ-port height="10" pin="820,290" width="10" x="105" y="75"/>
      <circ-port height="8" pin="390,250" width="8" x="86" y="46"/>
      <circ-port height="8" pin="720,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="800,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,160" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(540,770)" to="(600,770)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(490,610)" to="(590,610)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(680,310)" to="(680,670)"/>
    <wire from="(470,330)" to="(470,750)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(640,270)" to="(640,390)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(510,290)" to="(510,470)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(540,700)" to="(540,770)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(800,150)" to="(800,280)"/>
    <wire from="(580,460)" to="(580,530)"/>
    <wire from="(480,680)" to="(590,680)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(590,150)" to="(800,150)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(690,320)" to="(690,740)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(480,320)" to="(480,680)"/>
    <wire from="(520,280)" to="(520,400)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(620,740)" to="(690,740)"/>
    <wire from="(650,280)" to="(650,460)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(620,670)" to="(680,670)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(540,630)" to="(540,700)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(580,670)" to="(580,740)"/>
    <wire from="(470,750)" to="(590,750)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(620,190)" to="(730,190)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(400,210)" to="(560,210)"/>
    <wire from="(390,160)" to="(550,160)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(490,310)" to="(490,610)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(550,160)" to="(550,280)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(510,470)" to="(590,470)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(660,290)" to="(660,530)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(720,180)" to="(720,250)"/>
    <wire from="(540,560)" to="(540,630)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(580,600)" to="(580,670)"/>
    <wire from="(430,180)" to="(720,180)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(500,540)" to="(590,540)"/>
    <wire from="(670,300)" to="(670,600)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(500,300)" to="(500,540)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHIP_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,530)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(740,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Clock"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO_ENABLE"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(620,460)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ_WRITE"/>
    </comp>
    <comp lib="4" loc="(620,600)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="4" loc="(620,670)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,740)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,180" width="10" x="45" y="75"/>
      <circ-port height="10" pin="360,240" width="10" x="55" y="95"/>
      <circ-port height="10" pin="360,260" width="10" x="65" y="95"/>
      <circ-port height="10" pin="360,280" width="10" x="75" y="95"/>
      <circ-port height="8" pin="160,240" width="8" x="66" y="46"/>
      <circ-port height="8" pin="430,100" width="8" x="96" y="76"/>
      <circ-port height="8" pin="400,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,380" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(270,110)" to="(430,110)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <comp lib="0" loc="(260,280)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(380,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(230,250)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(230,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="REGA_&gt;_REGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,260)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CHIP_ENABLE"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="REGA_&lt;_REGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CHIP_ENABLE"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHIP_ENABLE"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CHIP_ENABLE"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="REGA_=_REGB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(310,580)" to="(310,650)"/>
    <wire from="(110,780)" to="(110,850)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(160,780)" to="(280,780)"/>
    <wire from="(100,660)" to="(100,670)"/>
    <wire from="(1020,530)" to="(1080,530)"/>
    <wire from="(920,600)" to="(920,620)"/>
    <wire from="(920,680)" to="(920,700)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(110,780)" to="(130,780)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(1010,480)" to="(1080,480)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(1010,580)" to="(1060,580)"/>
    <wire from="(860,670)" to="(910,670)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(890,60)" to="(890,70)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(930,730)" to="(990,730)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(680,560)" to="(790,560)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(880,610)" to="(880,630)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(1220,590)" to="(1230,590)"/>
    <wire from="(210,590)" to="(300,590)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(1050,560)" to="(1080,560)"/>
    <wire from="(150,880)" to="(160,880)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(1010,450)" to="(1080,450)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(930,710)" to="(980,710)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(870,150)" to="(990,150)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(110,850)" to="(110,870)"/>
    <wire from="(980,130)" to="(1020,130)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(920,700)" to="(920,720)"/>
    <wire from="(920,620)" to="(920,640)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(1010,500)" to="(1080,500)"/>
    <wire from="(150,840)" to="(220,840)"/>
    <wire from="(880,60)" to="(890,60)"/>
    <wire from="(1030,540)" to="(1080,540)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(1020,530)" to="(1020,540)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(220,840)" to="(280,840)"/>
    <wire from="(1010,590)" to="(1070,590)"/>
    <wire from="(1200,550)" to="(1200,580)"/>
    <wire from="(930,520)" to="(930,550)"/>
    <wire from="(930,690)" to="(970,690)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(1050,560)" to="(1050,570)"/>
    <wire from="(1060,570)" to="(1060,580)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(150,800)" to="(180,800)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(880,710)" to="(880,750)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(110,850)" to="(130,850)"/>
    <wire from="(1010,470)" to="(1080,470)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(860,660)" to="(910,660)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(890,610)" to="(890,640)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(920,720)" to="(920,740)"/>
    <wire from="(920,640)" to="(920,660)"/>
    <wire from="(140,660)" to="(140,690)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(890,140)" to="(980,140)"/>
    <wire from="(930,670)" to="(960,670)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,820)" to="(280,820)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(1010,600)" to="(1080,600)"/>
    <wire from="(1010,440)" to="(1080,440)"/>
    <wire from="(1010,520)" to="(1080,520)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1200,550)" to="(1220,550)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(160,810)" to="(160,820)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(1230,600)" to="(1230,610)"/>
    <wire from="(1240,530)" to="(1240,540)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(930,650)" to="(950,650)"/>
    <wire from="(1010,560)" to="(1040,560)"/>
    <wire from="(110,870)" to="(130,870)"/>
    <wire from="(880,750)" to="(910,750)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(1010,490)" to="(1080,490)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(790,560)" to="(790,610)"/>
    <wire from="(860,680)" to="(910,680)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(160,780)" to="(160,790)"/>
    <wire from="(1040,550)" to="(1080,550)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(860,690)" to="(900,690)"/>
    <wire from="(920,660)" to="(920,680)"/>
    <wire from="(180,800)" to="(280,800)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(860,700)" to="(890,700)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(940,630)" to="(1010,630)"/>
    <wire from="(1010,460)" to="(1080,460)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(930,610)" to="(1010,610)"/>
    <wire from="(960,670)" to="(1010,670)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(950,650)" to="(1010,650)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(150,820)" to="(150,840)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(970,690)" to="(1010,690)"/>
    <wire from="(1010,570)" to="(1050,570)"/>
    <wire from="(1220,610)" to="(1220,620)"/>
    <wire from="(1230,620)" to="(1230,630)"/>
    <wire from="(900,690)" to="(900,710)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(990,730)" to="(1010,730)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(980,710)" to="(1010,710)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(680,630)" to="(880,630)"/>
    <wire from="(150,860)" to="(160,860)"/>
    <wire from="(930,750)" to="(1000,750)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(1010,510)" to="(1080,510)"/>
    <wire from="(790,610)" to="(860,610)"/>
    <wire from="(100,650)" to="(110,650)"/>
    <wire from="(680,630)" to="(680,680)"/>
    <wire from="(1000,750)" to="(1010,750)"/>
    <comp lib="1" loc="(650,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_ADDR"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENA_R_A"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegC"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant"/>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_R_W"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="label" val="ENA_R_C"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEBUG_ENABLE"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="label" val="PGC_INC"/>
    </comp>
    <comp lib="1" loc="(930,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="label" val="ENA_R_A"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PGC_OVF"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Tunnel">
      <a name="label" val="ENA_R_1"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Tunnel">
      <a name="label" val="ENA_R_0"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp loc="(210,60)" name="ALU">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Tunnel">
      <a name="label" val="SEL_RW_0"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REG_R_W"/>
    </comp>
    <comp lib="1" loc="(920,600)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(680,560)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,680)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
2a 3e 25 80 2a 70 25 80
2a 3e 25 80 45 80 0 0
7 80 0 0 5 80 0 0
26 80 0 0 5 8 80
</a>
    </comp>
    <comp lib="0" loc="(150,880)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENA_R_B"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_ENABLE"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_ADDR"/>
    </comp>
    <comp lib="1" loc="(930,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET_M_PGM_CTR"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Tunnel">
      <a name="label" val="SEL_RW_0"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_R_W"/>
    </comp>
    <comp loc="(130,60)" name="RegisterBank">
      <a name="label" val="RB1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="1" loc="(930,630)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="IMM_10"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Tunnel">
      <a name="label" val="REG_R_W"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(880,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1240,530)" name="Tunnel">
      <a name="label" val="SEL_RW_0"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DATA_BUS"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_REG_SELECT"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(140,650)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Tunnel">
      <a name="label" val="ALU_ENABLE"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_R_W"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_R_S"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="label" val="REG_ENABLE"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="label" val="ENA_R_B"/>
    </comp>
    <comp lib="1" loc="(930,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Tunnel">
      <a name="label" val="PGC_INC"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="23"/>
      <a name="label" val="PGC_INP"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DEBUG_ENABLE"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEBUG_ENABLE"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="IMM_7"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(110,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(360,650)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(890,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="2" loc="(1200,580)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="IMM_7"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,110)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="label" val="ALU_R_W"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="ENA_R_1"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENA_R_C"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Tunnel">
      <a name="label" val="BUS_R_W"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DATA_BUS"/>
    </comp>
    <comp lib="1" loc="(930,520)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="label" val="DEBUG_ENABLE"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_ENABLE"/>
    </comp>
    <comp lib="1" loc="(110,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Tunnel">
      <a name="label" val="ALU_R_W"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_ADDR"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="BUS_R_W"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_BUS"/>
    </comp>
    <comp lib="1" loc="(930,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Tunnel">
      <a name="label" val="IMM_ENABLE"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(930,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(930,730)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_ADDR"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_R_W"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ENABLE"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_ENABLE"/>
    </comp>
    <comp lib="1" loc="(890,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PGC_INC"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="label" val="SEL_RW_1"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Tunnel">
      <a name="label" val="ALU_R_S"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegC"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="label" val="ALU_ENABLE"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="label" val="DEBUG_ENABLE"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_ADDR"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="IMM_10"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="ENA_R_0"/>
    </comp>
    <comp lib="4" loc="(280,650)" name="ROM">
      <a name="addrWidth" val="23"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 23 16
0
</a>
    </comp>
  </circuit>
</project>
