<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="Z1"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterBank"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterBank">
    <a name="circuit" val="RegisterBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="51"/>
      <circ-port height="8" pin="570,160" width="8" x="106" y="66"/>
      <circ-port height="10" pin="770,480" width="10" x="105" y="85"/>
      <circ-port height="8" pin="210,250" width="8" x="86" y="46"/>
      <circ-port height="8" pin="740,210" width="8" x="66" y="46"/>
      <circ-port height="8" pin="270,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="720,190" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(540,770)" to="(600,770)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(470,610)" to="(590,610)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(680,310)" to="(680,670)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(470,310)" to="(470,610)"/>
    <wire from="(580,790)" to="(670,790)"/>
    <wire from="(640,270)" to="(640,390)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(750,290)" to="(750,480)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(460,680)" to="(590,680)"/>
    <wire from="(580,740)" to="(580,790)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(540,700)" to="(540,770)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(580,460)" to="(580,530)"/>
    <wire from="(360,260)" to="(590,260)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(690,320)" to="(690,740)"/>
    <wire from="(450,750)" to="(590,750)"/>
    <wire from="(620,740)" to="(690,740)"/>
    <wire from="(480,300)" to="(480,540)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(650,280)" to="(650,460)"/>
    <wire from="(750,480)" to="(750,790)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(620,670)" to="(680,670)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(540,630)" to="(540,700)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(580,670)" to="(580,740)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(450,330)" to="(450,750)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(490,290)" to="(490,470)"/>
    <wire from="(660,290)" to="(660,530)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(540,560)" to="(540,630)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(690,790)" to="(750,790)"/>
    <wire from="(580,600)" to="(580,670)"/>
    <wire from="(480,540)" to="(590,540)"/>
    <wire from="(670,300)" to="(670,600)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(460,320)" to="(460,680)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(500,280)" to="(500,400)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(670,790)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="2" loc="(740,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(380,250)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="4" loc="(620,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(620,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ_ENABLE"/>
    </comp>
    <comp lib="4" loc="(620,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Clock"/>
    <comp lib="1" loc="(580,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(620,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="2" loc="(270,260)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <comp lib="4" loc="(240,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="2" loc="(440,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,340)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,260)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RegA"/>
    </comp>
  </circuit>
</project>
