<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="Z1"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterBank"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterBank">
    <a name="circuit" val="RegisterBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="51"/>
      <circ-port height="8" pin="570,160" width="8" x="106" y="66"/>
      <circ-port height="10" pin="770,480" width="10" x="105" y="75"/>
      <circ-port height="8" pin="390,250" width="8" x="86" y="46"/>
      <circ-port height="8" pin="740,210" width="8" x="66" y="46"/>
      <circ-port height="8" pin="430,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="720,190" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(540,770)" to="(600,770)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(490,610)" to="(590,610)"/>
    <wire from="(680,310)" to="(680,670)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(470,330)" to="(470,750)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(580,790)" to="(670,790)"/>
    <wire from="(640,270)" to="(640,390)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(510,290)" to="(510,470)"/>
    <wire from="(450,260)" to="(590,260)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(750,290)" to="(750,480)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(580,740)" to="(580,790)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(540,700)" to="(540,770)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(580,460)" to="(580,530)"/>
    <wire from="(480,680)" to="(590,680)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(690,320)" to="(690,740)"/>
    <wire from="(480,320)" to="(480,680)"/>
    <wire from="(520,280)" to="(520,400)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(620,740)" to="(690,740)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(650,280)" to="(650,460)"/>
    <wire from="(750,480)" to="(750,790)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(620,670)" to="(680,670)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(540,630)" to="(540,700)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(580,670)" to="(580,740)"/>
    <wire from="(470,750)" to="(590,750)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(490,310)" to="(490,610)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(510,470)" to="(590,470)"/>
    <wire from="(660,290)" to="(660,530)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(540,560)" to="(540,630)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(690,790)" to="(750,790)"/>
    <wire from="(580,600)" to="(580,670)"/>
    <wire from="(500,540)" to="(590,540)"/>
    <wire from="(670,300)" to="(670,600)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(500,300)" to="(500,540)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <comp lib="4" loc="(620,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="READ_ADDR"/>
    </comp>
    <comp lib="1" loc="(670,790)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="WRITE_ADDR"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(620,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(620,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(620,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Clock"/>
    <comp lib="4" loc="(620,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(740,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ_ENABLE"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,180" width="10" x="45" y="75"/>
      <circ-port height="10" pin="350,330" width="10" x="55" y="95"/>
      <circ-port height="10" pin="350,350" width="10" x="65" y="95"/>
      <circ-port height="10" pin="350,370" width="10" x="75" y="95"/>
      <circ-port height="8" pin="120,240" width="8" x="66" y="46"/>
      <circ-port height="8" pin="430,130" width="8" x="96" y="76"/>
      <circ-port height="8" pin="410,130" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="REGA_=_REGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="REGA_&lt;_REGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="REGA_&gt;_REGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(440,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(160,260)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(610,60)" to="(610,150)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(240,50)" to="(400,50)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(650,80)" to="(720,80)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(650,90)" to="(710,90)"/>
    <wire from="(650,70)" to="(710,70)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(900,110)" to="(900,150)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp loc="(130,60)" name="RegisterBank">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_R_ADDR"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_OP_SELECT"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_W_ENABLE"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_OP_SELECT"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(162,87)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_REG_SELECT"/>
    </comp>
    <comp lib="2" loc="(900,110)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="label" val="ALU_R_W"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegC"/>
    </comp>
    <comp lib="4" loc="(180,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REG_R_ENABLE"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_R_W"/>
    </comp>
    <comp loc="(210,60)" name="ALU">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_W_ADDR"/>
    </comp>
    <comp lib="6" loc="(681,62)" name="Text">
      <a name="text" val="RRR"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REG_W_ENABLE"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_REG_SELECT"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_R_W"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(233,91)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_R_ADDR"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegC"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Probe"/>
    <comp lib="1" loc="(160,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_R_W"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_R_ENABLE"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_W_ADDR"/>
    </comp>
  </circuit>
</project>
