<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="PGM_NINC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="23"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="Z1"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\tacod\Desktop\7400-lib.circ" name="7"/>
  <lib desc="jar#D:\Logisim\cake.jar#cake.cake.Library" name="8">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterBank">
    <a name="circuit" val="RegisterBank"/>
    <a name="clabel" val="REGS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="51"/>
      <circ-port height="8" pin="580,110" width="8" x="106" y="66"/>
      <circ-port height="10" pin="820,290" width="10" x="105" y="75"/>
      <circ-port height="8" pin="390,250" width="8" x="86" y="46"/>
      <circ-port height="8" pin="720,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="800,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,160" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(540,770)" to="(600,770)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(490,610)" to="(590,610)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(680,310)" to="(680,670)"/>
    <wire from="(470,330)" to="(470,750)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(640,270)" to="(640,390)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(510,290)" to="(510,470)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(540,700)" to="(540,770)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(800,150)" to="(800,280)"/>
    <wire from="(580,460)" to="(580,530)"/>
    <wire from="(480,680)" to="(590,680)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(590,150)" to="(800,150)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(690,320)" to="(690,740)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(480,320)" to="(480,680)"/>
    <wire from="(520,280)" to="(520,400)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(620,740)" to="(690,740)"/>
    <wire from="(650,280)" to="(650,460)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(620,670)" to="(680,670)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(540,630)" to="(540,700)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(580,670)" to="(580,740)"/>
    <wire from="(470,750)" to="(590,750)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(620,190)" to="(730,190)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(400,210)" to="(560,210)"/>
    <wire from="(390,160)" to="(550,160)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(490,310)" to="(490,610)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(550,160)" to="(550,280)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(510,470)" to="(590,470)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(660,290)" to="(660,530)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(720,180)" to="(720,250)"/>
    <wire from="(540,560)" to="(540,630)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(580,600)" to="(580,670)"/>
    <wire from="(430,180)" to="(720,180)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(500,540)" to="(590,540)"/>
    <wire from="(670,300)" to="(670,600)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(500,300)" to="(500,540)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHIP_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Clock"/>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ_WRITE"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="4" loc="(620,530)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(620,740)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="2" loc="(740,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(620,600)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(620,460)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO_ENABLE"/>
    </comp>
    <comp lib="4" loc="(620,670)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,180" width="10" x="45" y="75"/>
      <circ-port height="10" pin="360,240" width="10" x="55" y="95"/>
      <circ-port height="10" pin="360,260" width="10" x="65" y="95"/>
      <circ-port height="10" pin="360,280" width="10" x="75" y="95"/>
      <circ-port height="8" pin="160,240" width="8" x="66" y="46"/>
      <circ-port height="8" pin="430,100" width="8" x="96" y="76"/>
      <circ-port height="8" pin="400,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,380" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(270,110)" to="(430,110)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="REGA_&lt;_REGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="5" loc="(230,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="REGA_=_REGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CHIP_ENABLE"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CHIP_ENABLE"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CHIP_ENABLE"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHIP_ENABLE"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="2" loc="(440,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(380,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(230,250)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(160,260)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="REGA_&gt;_REGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(1030,710)" to="(1080,710)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(1210,170)" to="(1210,190)"/>
    <wire from="(860,60)" to="(860,70)"/>
    <wire from="(100,660)" to="(100,670)"/>
    <wire from="(1210,170)" to="(1310,170)"/>
    <wire from="(1020,700)" to="(1020,720)"/>
    <wire from="(1020,620)" to="(1020,640)"/>
    <wire from="(1440,160)" to="(1440,170)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(1350,30)" to="(1360,30)"/>
    <wire from="(1300,140)" to="(1310,140)"/>
    <wire from="(1110,500)" to="(1180,500)"/>
    <wire from="(80,830)" to="(100,830)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(860,640)" to="(990,640)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(1320,90)" to="(1320,110)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(610,20)" to="(610,30)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(1110,590)" to="(1170,590)"/>
    <wire from="(1030,690)" to="(1070,690)"/>
    <wire from="(1180,590)" to="(1180,600)"/>
    <wire from="(880,610)" to="(880,630)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(1120,530)" to="(1120,540)"/>
    <wire from="(1130,540)" to="(1130,550)"/>
    <wire from="(1110,520)" to="(1110,530)"/>
    <wire from="(1140,550)" to="(1140,560)"/>
    <wire from="(1150,560)" to="(1150,570)"/>
    <wire from="(1160,570)" to="(1160,580)"/>
    <wire from="(1170,580)" to="(1170,590)"/>
    <wire from="(1130,540)" to="(1180,540)"/>
    <wire from="(170,800)" to="(200,800)"/>
    <wire from="(1330,140)" to="(1340,140)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(980,710)" to="(980,750)"/>
    <wire from="(860,670)" to="(1010,670)"/>
    <wire from="(430,830)" to="(450,830)"/>
    <wire from="(1110,470)" to="(1180,470)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(120,770)" to="(130,770)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(1420,140)" to="(1440,140)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(1110,550)" to="(1130,550)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(1050,650)" to="(1220,650)"/>
    <wire from="(1300,120)" to="(1300,140)"/>
    <wire from="(130,790)" to="(130,800)"/>
    <wire from="(1030,610)" to="(1220,610)"/>
    <wire from="(990,610)" to="(990,640)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(130,800)" to="(170,800)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(1020,720)" to="(1020,740)"/>
    <wire from="(1020,640)" to="(1020,660)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(1040,630)" to="(1220,630)"/>
    <wire from="(1330,310)" to="(1330,320)"/>
    <wire from="(610,790)" to="(610,830)"/>
    <wire from="(1080,710)" to="(1220,710)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(1110,600)" to="(1180,600)"/>
    <wire from="(1110,520)" to="(1180,520)"/>
    <wire from="(1110,440)" to="(1180,440)"/>
    <wire from="(80,850)" to="(100,850)"/>
    <wire from="(1030,670)" to="(1060,670)"/>
    <wire from="(1090,730)" to="(1220,730)"/>
    <wire from="(1060,670)" to="(1220,670)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(1330,170)" to="(1360,170)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(860,650)" to="(1000,650)"/>
    <wire from="(1070,690)" to="(1220,690)"/>
    <wire from="(1150,320)" to="(1170,320)"/>
    <wire from="(1160,570)" to="(1180,570)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(1330,40)" to="(1330,60)"/>
    <wire from="(1320,110)" to="(1320,130)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(130,760)" to="(130,770)"/>
    <wire from="(150,780)" to="(200,780)"/>
    <wire from="(1100,750)" to="(1220,750)"/>
    <wire from="(120,670)" to="(120,700)"/>
    <wire from="(1340,50)" to="(1340,60)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(990,610)" to="(1010,610)"/>
    <wire from="(1360,170)" to="(1440,170)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(1110,490)" to="(1180,490)"/>
    <wire from="(980,750)" to="(1010,750)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1000,710)" to="(1010,710)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(1010,650)" to="(1010,660)"/>
    <wire from="(870,30)" to="(870,40)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(1140,550)" to="(1180,550)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(120,800)" to="(120,820)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(1290,50)" to="(1290,60)"/>
    <wire from="(1150,310)" to="(1150,320)"/>
    <wire from="(1020,660)" to="(1020,680)"/>
    <wire from="(140,660)" to="(140,690)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(860,660)" to="(1010,660)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(1110,460)" to="(1180,460)"/>
    <wire from="(430,790)" to="(430,830)"/>
    <wire from="(130,680)" to="(150,680)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(850,110)" to="(980,110)"/>
    <wire from="(120,840)" to="(130,840)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(130,760)" to="(200,760)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(80,760)" to="(80,830)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(1110,570)" to="(1150,570)"/>
    <wire from="(1320,130)" to="(1320,160)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(1000,690)" to="(1000,710)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(1320,90)" to="(1330,90)"/>
    <wire from="(1290,140)" to="(1300,140)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(1110,510)" to="(1180,510)"/>
    <wire from="(700,560)" to="(790,560)"/>
    <wire from="(80,760)" to="(100,760)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(870,100)" to="(1000,100)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(1030,750)" to="(1100,750)"/>
    <wire from="(70,760)" to="(80,760)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(860,30)" to="(870,30)"/>
    <wire from="(790,560)" to="(790,610)"/>
    <wire from="(610,20)" to="(620,20)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(610,30)" to="(610,40)"/>
    <wire from="(1000,100)" to="(1000,110)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(1120,530)" to="(1180,530)"/>
    <wire from="(1020,600)" to="(1020,620)"/>
    <wire from="(1020,680)" to="(1020,700)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(1290,30)" to="(1300,30)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(860,680)" to="(1010,680)"/>
    <wire from="(1110,480)" to="(1180,480)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(1020,520)" to="(1020,580)"/>
    <wire from="(860,700)" to="(990,700)"/>
    <wire from="(120,860)" to="(130,860)"/>
    <wire from="(860,690)" to="(1000,690)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(860,710)" to="(980,710)"/>
    <wire from="(1170,170)" to="(1210,170)"/>
    <wire from="(1030,730)" to="(1090,730)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(990,700)" to="(990,730)"/>
    <wire from="(860,570)" to="(860,600)"/>
    <wire from="(80,830)" to="(80,850)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(1300,50)" to="(1300,60)"/>
    <wire from="(1000,630)" to="(1000,650)"/>
    <wire from="(1480,150)" to="(1480,160)"/>
    <wire from="(1110,580)" to="(1160,580)"/>
    <wire from="(1320,110)" to="(1330,110)"/>
    <wire from="(990,730)" to="(1010,730)"/>
    <wire from="(1110,540)" to="(1120,540)"/>
    <wire from="(1110,450)" to="(1180,450)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(680,630)" to="(880,630)"/>
    <wire from="(1150,560)" to="(1180,560)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(790,610)" to="(860,610)"/>
    <wire from="(100,650)" to="(110,650)"/>
    <wire from="(680,630)" to="(680,680)"/>
    <wire from="(120,820)" to="(190,820)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <comp lib="0" loc="(1080,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_R_W"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REG_R_W"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="1" loc="(1330,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(460,80)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="label" val="ENA_R_B"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(590,80)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_ADDR"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PGC_INC"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="IMM_10"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_R_S"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1220,650)" name="Tunnel">
      <a name="label" val="ENA_R_0"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="1" loc="(1030,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1130,310)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="label" val="ALU_ENABLE"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,90)" name="Tunnel">
      <a name="label" val="PGC_W"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant"/>
    <comp lib="1" loc="(1030,630)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1360,30)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MPG_CTR"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="IMM_10"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="label" val="SEL_RW_0"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="_CLK"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_ADDR"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="_CLK"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="label" val="MPG_RST"/>
    </comp>
    <comp lib="5" loc="(670,520)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="label" val="REG_R_W"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DATA_BUS"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_BUS"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_ENABLE"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="width" val="23"/>
      <a name="label" val="ADDRESS_BUS"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Probe">
      <a name="radix" val="8"/>
    </comp>
    <comp lib="4" loc="(830,680)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
2a 3e 25 80 2a 72 25 80
2a 3e 25 80 45 80 0 0
7 80 0 0 5 80 0 0
26 3a 40 80 5 80
</a>
    </comp>
    <comp lib="0" loc="(1220,610)" name="Tunnel">
      <a name="label" val="SEL_RW_0"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="23"/>
      <a name="label" val="PGC_INP"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(870,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="5" loc="(150,680)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA_BUS"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1220,690)" name="Tunnel">
      <a name="label" val="ALU_R_S"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PGC_INC"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1030,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Tunnel">
      <a name="label" val="ENA_R_0"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="IMM_7"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Tunnel">
      <a name="label" val="NEXT_INSTR"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_ACC"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1030,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegC"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="23"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1220,670)" name="Tunnel">
      <a name="label" val="ENA_R_1"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(680,560)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="label" val="ALU_R_W"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="ADDRESS_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1480,140)" name="Tunnel">
      <a name="width" val="23"/>
      <a name="label" val="PGC_INP"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,60)" name="ALU">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(140,650)" name="Counter">
      <a name="width" val="23"/>
      <a name="max" val="0x7fffff"/>
      <a name="ongoal" val="load"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1330,110)" name="Tunnel">
      <a name="label" val="PGC_L"/>
    </comp>
    <comp lib="1" loc="(1030,520)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="SEL_RW_1"/>
    </comp>
    <comp lib="1" loc="(1030,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_ACC"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENA_R_C"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Tunnel">
      <a name="label" val="IMM_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1360,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1460,130)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="IMM_7"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1330,170)" name="Controlled Buffer">
      <a name="width" val="23"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1480,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(130,60)" name="RegisterBank">
      <a name="label" val="RB1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(590,830)" name="ROM">
      <a name="addrWidth" val="23"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 23 16
0
</a>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegC"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="23"/>
      <a name="label" val="ADDRESS_BUS"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="label" val="ENA_R_1"/>
    </comp>
    <comp lib="1" loc="(1020,600)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_ACC"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="label" val="MPG_RST"/>
    </comp>
    <comp lib="1" loc="(1320,90)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(990,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="BUS_R_W"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_ENABLE"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENA_R_A"/>
    </comp>
    <comp lib="1" loc="(1030,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_ADDR"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="width" val="23"/>
      <a name="label" val="PGC"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="label" val="ALU_R_W"/>
    </comp>
    <comp lib="3" loc="(1480,150)" name="Adder">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(1220,710)" name="Tunnel">
      <a name="label" val="ALU_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1030,730)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PGC_W"/>
    </comp>
    <comp lib="0" loc="(1380,140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,630)" name="Tunnel">
      <a name="label" val="SEL_RW_1"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(1000,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="label" val="ENA_R_A"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="label" val="BUS_R_W"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MPG_CTR"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(640,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PGC_OVF"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Tunnel">
      <a name="label" val="REG_ENABLE"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DATA_BUS"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_ADDR"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENA_R_B"/>
    </comp>
    <comp lib="1" loc="(1310,310)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="label" val="ENA_R_C"/>
    </comp>
    <comp lib="0" loc="(1290,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="23"/>
      <a name="label" val="PGC"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DATA_BUS"/>
    </comp>
    <comp lib="0" loc="(1350,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1030,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
