<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ENA"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="23"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="Z1"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="REG_0"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REGS16_32">
    <a name="circuit" val="REGS16_32"/>
    <a name="clabel" val="REGS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Monospaced plain 10"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="190,1020" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,1040" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,1090" width="8" x="46" y="76"/>
      <circ-port height="10" pin="190,1170" width="10" x="45" y="85"/>
      <circ-port height="8" pin="190,1220" width="8" x="56" y="96"/>
      <circ-port height="8" pin="190,1240" width="8" x="66" y="96"/>
      <circ-port height="8" pin="190,1290" width="8" x="76" y="96"/>
      <circ-port height="10" pin="190,1370" width="10" x="85" y="95"/>
      <circ-port height="8" pin="190,1420" width="8" x="106" y="56"/>
      <circ-port height="8" pin="190,1440" width="8" x="106" y="66"/>
      <circ-port height="8" pin="190,1490" width="8" x="106" y="76"/>
      <circ-port height="10" pin="190,1570" width="10" x="105" y="85"/>
      <circ-port height="8" pin="130,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,260" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,460" width="8" x="96" y="46"/>
      <circ-port height="8" pin="190,1000" width="8" x="96" y="96"/>
      <circ-port height="8" pin="130,660" width="8" x="106" y="46"/>
      <circ-port height="8" pin="190,1620" width="8" x="106" y="96"/>
      <circ-port height="8" pin="190,1640" width="8" x="106" y="106"/>
      <circ-port height="8" pin="190,1690" width="8" x="106" y="116"/>
      <circ-port height="10" pin="190,1770" width="10" x="105" y="125"/>
      <circ-port height="8" pin="190,980" width="8" x="96" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(630,290)" to="(760,290)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(300,260)" to="(550,260)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(680,250)" to="(800,250)"/>
    <wire from="(650,210)" to="(650,330)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(630,280)" to="(810,280)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(790,320)" to="(790,380)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(300,250)" to="(550,250)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(330,240)" to="(610,240)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(190,720)" to="(220,720)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(800,250)" to="(800,330)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(320,200)" to="(630,200)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(330,110)" to="(330,240)"/>
    <wire from="(600,270)" to="(600,360)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(610,70)" to="(610,140)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(840,320)" to="(840,380)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(680,180)" to="(680,250)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(310,270)" to="(550,270)"/>
    <wire from="(350,50)" to="(410,50)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(320,280)" to="(550,280)"/>
    <wire from="(190,740)" to="(220,740)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(490,120)" to="(490,380)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(750,260)" to="(750,330)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="A_A"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="A_5"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="label" val="C_F"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,1690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D_IN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="label" val="D_2"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_0"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="B_4"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Monospaced plain 11"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_IN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1620)" name="Tunnel">
      <a name="label" val="D_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="REG_C_ADDR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_IN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_IN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="label" val="D_F"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_OUT"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="B_0"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Monospaced plain 11"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="label" val="D_4"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B_OUT"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="label" val="C_6"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C_OUT"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C_IN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="label" val="C_B"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="REG_D_ADDR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="A_F"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="label" val="C_7"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="C_OUT"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Tunnel">
      <a name="label" val="A_WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
    </comp>
    <comp lib="2" loc="(130,670)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="12"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_IN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A_OUT"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1240)" name="Tunnel">
      <a name="label" val="B_WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="A_C"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B_OUT"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="C_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="label" val="A_2"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="label" val="C_C"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="label" val="C_A"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="B_6"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="label" val="D_7"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="label" val="B_C"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1690)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="label" val="D_5"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="A_6"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="label" val="B_2"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="B_5"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_0"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="C_8"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="REG_B_ADDR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="label" val="D_3"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1420)" name="Tunnel">
      <a name="label" val="C_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="label" val="A_1"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B_WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="label" val="C_2"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="A_E"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_OUT"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Monospaced plain 11"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="A_D"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1640)" name="Tunnel">
      <a name="label" val="D_WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="label" val="B_8"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="label" val="B_D"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="label" val="C_1"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="A_3"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="label" val="B_9"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="label" val="C_3"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A_WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="A_4"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="label" val="C_4"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="label" val="D_D"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,980)" name="Tunnel">
      <a name="label" val="0_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="A_0"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="C_OUT"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="label" val="B_B"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1770)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="D_OUT"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_IN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="label" val="D_0"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_0"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="A_7"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="label" val="D_B"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="2" loc="(130,70)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="label" val="C_0"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="label" val="C_D"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="label" val="D_1"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="B_1"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="B_A"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="label" val="A_B"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="label" val="D_8"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="2" loc="(130,470)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(590,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1440)" name="Tunnel">
      <a name="label" val="C_WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="label" val="D_9"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="B_7"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="label" val="C_E"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="label" val="D_A"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D_OUT"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="A_8"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="REG_A_ADDR"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="label" val="C_9"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="C_WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="C_5"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Monospaced plain 11"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="label" val="D_6"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="label" val="B_F"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="D_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D_IN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="label" val="D_E"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="2" loc="(130,270)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A_9"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="B_3"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C_IN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="D_WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A_OUT"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="0_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="label" val="B_E"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Tunnel">
      <a name="label" val="A_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="label" val="D_C"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_0"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1220)" name="Tunnel">
      <a name="label" val="B_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D_OUT"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_IN"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="6"/>
    </comp>
  </circuit>
  <circuit name="CPU32">
    <a name="circuit" val="CPU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="REGS256_32">
    <a name="circuit" val="REGS256_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_DATA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="5" loc="(160,420)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Transmission Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Transfer"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Transfer"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp loc="(280,190)" name="REGS16_32"/>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C_ADR_LO"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_DATA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B_ADR_LO"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="label" val="C_ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C_DATA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="label" val="A_WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A_ADR_LO"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
  </circuit>
  <circuit name="INTERRUPT_STACK">
    <a name="circuit" val="INTERRUPT_STACK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(250,520)" to="(250,620)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(310,580)" to="(420,580)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <comp lib="0" loc="(360,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="label" val="PUSH"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="_CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="Buffer"/>
    <comp lib="1" loc="(350,610)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="5" loc="(230,520)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="label" val="2"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUSH"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POP"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(400,500)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pull Resistor"/>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DATA_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(240,500)" name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Monospaced plain 10"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="_CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="label" val="1"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DEC"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="label" val="POP"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="label" val="3"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="2" loc="(160,590)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit3" val="4"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENA"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Monospaced plain 11"/>
    </comp>
  </circuit>
</project>
